server {
       listen 80;
       listen [::]:80;

       server_name example.com;

       root /var/www;
       index index.html;

       location /test  {
               try_files $uri $uri/ =404;
       }
}